{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vault-digital-gems",
  "compatibility_date": "2026-07-04",
  "observability": {
    "enabled": true
  },
  "main": "./dist/server/server.js",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist/client"
  }
}
